# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  model: MyString
  User: MyString
  name: MyString

two:
  model: MyString
  User: MyString
  name: MyString
